<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CustomResponseEntityExceptionHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">project-management</a> &gt; <a href="index.source.html" class="el_package">raad.alaam.projectmanagement.exceptions</a> &gt; <span class="el_source">CustomResponseEntityExceptionHandler.java</span></div><h1>CustomResponseEntityExceptionHandler.java</h1><pre class="source lang-java linenums">package raad.alaam.projectmanagement.exceptions;

import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.ControllerAdvice;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.context.request.WebRequest;
import org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler;

@ControllerAdvice
@RestController
<span class="fc" id="L13">public class CustomResponseEntityExceptionHandler extends ResponseEntityExceptionHandler {</span>

    @ExceptionHandler
    public final ResponseEntity&lt;Object&gt; handelPojectIdException (ProjectIdException ex ,WebRequest request){

<span class="nc" id="L18">        ProjectIdExceptionResponce exceptionResponce = new ProjectIdExceptionResponce(ex.getMessage());</span>
<span class="nc" id="L19">        return new ResponseEntity(exceptionResponce, HttpStatus.CREATED);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>