<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MapValidationErrorService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">project-management</a> &gt; <a href="index.source.html" class="el_package">raad.alaam.projectmanagement.services</a> &gt; <span class="el_source">MapValidationErrorService.java</span></div><h1>MapValidationErrorService.java</h1><pre class="source lang-java linenums">package raad.alaam.projectmanagement.services;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Service;
import org.springframework.validation.BindingResult;
import org.springframework.validation.FieldError;

import java.util.HashMap;
import java.util.Map;

@Service
<span class="fc" id="L15">public class MapValidationErrorService {</span>
<span class="fc" id="L16">    private static final Logger LOGGER = LoggerFactory.getLogger(MapValidationErrorService.class);</span>

    public ResponseEntity&lt;?&gt; mapValidationErrorService(BindingResult result){
<span class="nc bnc" id="L19" title="All 2 branches missed.">        if (result.hasErrors()){</span>

<span class="nc" id="L21">            Map&lt;String,String&gt; errorMap = new HashMap&lt;&gt;();</span>

<span class="nc bnc" id="L23" title="All 2 branches missed.">            for(FieldError error : result.getFieldErrors()){</span>
<span class="nc" id="L24">                errorMap.put(error.getField(),error.getDefaultMessage());</span>
<span class="nc" id="L25">            }</span>

<span class="nc" id="L27">            return new ResponseEntity&lt;&gt;(errorMap, HttpStatus.BAD_REQUEST);</span>
        }
<span class="nc" id="L29">        return  null;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>