<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProjectService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">project-management</a> &gt; <a href="index.source.html" class="el_package">raad.alaam.projectmanagement.services</a> &gt; <span class="el_source">ProjectService.java</span></div><h1>ProjectService.java</h1><pre class="source lang-java linenums">package raad.alaam.projectmanagement.services;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;
import raad.alaam.projectmanagement.domain.Project;
import raad.alaam.projectmanagement.exceptions.ProjectIdException;
import raad.alaam.projectmanagement.repositories.ProjectRepository;

@Service
<span class="fc" id="L10">public class ProjectService {</span>

    @Autowired
    private ProjectRepository projectRepository;

    public Project saveAndUpdateProject(Project project){

        try {
<span class="nc" id="L18">            project.setProjectIdentifier(project.getProjectIdentifier().toUpperCase());</span>
<span class="nc" id="L19">            return projectRepository.save(project);</span>
        }
<span class="nc" id="L21">        catch (Exception ex){</span>
<span class="nc" id="L22">            throw new ProjectIdException(&quot;Project ID :&quot;+ project.getProjectIdentifier().toUpperCase()+&quot; already exists&quot;);</span>
        }

    }

    public Project findProjectByIdentifer(String projecId){

<span class="nc" id="L29">        Project project =  projectRepository.findByProjectIdentifier(projecId.toUpperCase());</span>

<span class="nc bnc" id="L31" title="All 2 branches missed.">        if (project == null)</span>
        {
<span class="nc" id="L33">            throw new ProjectIdException(&quot;Project ID :&quot;+projecId+&quot; ,does not exist&quot;);</span>
        }
<span class="nc" id="L35">        return project;</span>
    }

    public Iterable&lt;Project&gt; findAllProject(){
<span class="nc" id="L39">        return projectRepository.findAll();</span>
    }

    public void deleteProjectByIdentifier(String projectId){
<span class="nc" id="L43">        Project project = projectRepository.findByProjectIdentifier(projectId.toUpperCase());</span>

<span class="nc bnc" id="L45" title="All 2 branches missed.">        if (project == null){</span>
<span class="nc" id="L46">            throw new ProjectIdException(&quot;cannot delete Project with ID :'&quot;+projectId.toUpperCase()+&quot;'. This project does not exist&quot;);</span>
        }

<span class="nc" id="L49">        projectRepository.delete(project);</span>
<span class="nc" id="L50">    }</span>

//    public Project updateProject(String projectId){
//        Project project = projectRepository.findByProjectIdentifier(projectId.toUpperCase());
//
//        if (project == null){
//            throw  new ProjectIdException(&quot;cannot find project ID :&quot;+projectId.toUpperCase());
//        }
//        else {
//
//        }
//
//
//    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>