<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Project.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">project-management</a> &gt; <a href="index.source.html" class="el_package">raad.alaam.projectmanagement.domain</a> &gt; <span class="el_source">Project.java</span></div><h1>Project.java</h1><pre class="source lang-java linenums">package raad.alaam.projectmanagement.domain;

import com.fasterxml.jackson.annotation.JsonFormat;

import javax.persistence.*;
import javax.validation.constraints.NotBlank;
import javax.validation.constraints.Size;
import java.util.Date;

@Entity
public class Project {

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private Long id;

    @NotBlank(message = &quot;project name is required&quot;)
    private String projectName;

    @NotBlank(message = &quot;project identifier is required&quot;)
    @Size(min = 4,max = 5, message = &quot;please use 4-5 characters&quot;)
    @Column(updatable = false,unique = true)
    private String projectIdentifier;

    @NotBlank(message = &quot;project description is required&quot;)
    private String description;

    @JsonFormat(pattern = &quot;yyyy-mm-dd&quot;)
    private Date start_date;
    @JsonFormat(pattern = &quot;yyyy-mm-dd&quot;)
    private Date end_date;
    @JsonFormat(pattern = &quot;yyyy-mm-dd&quot;)
	@Column(updatable = false)
    private Date created_At;
    @JsonFormat(pattern = &quot;yyyy-mm-dd&quot;)
    private Date updated_At;


<span class="fc" id="L39">    public Project (){</span>
<span class="fc" id="L40">    }</span>

    public Long getId() {
<span class="nc" id="L43">        return id;</span>
    }

    public void setId(Long id) {
<span class="nc" id="L47">        this.id = id;</span>
<span class="nc" id="L48">    }</span>

    public String getProjectName() {
<span class="nc" id="L51">        return projectName;</span>
    }

    public void setProjectName(String projectName) {
<span class="nc" id="L55">        this.projectName = projectName;</span>
<span class="nc" id="L56">    }</span>

    public String getProjectIdentifier() {
<span class="nc" id="L59">        return projectIdentifier;</span>
    }

    public void setProjectIdentifier(String projectIdentifier) {
<span class="nc" id="L63">        this.projectIdentifier = projectIdentifier;</span>
<span class="nc" id="L64">    }</span>

    public String getDescription() {
<span class="nc" id="L67">        return description;</span>
    }

    public void setDescription(String description) {
<span class="nc" id="L71">        this.description = description;</span>
<span class="nc" id="L72">    }</span>

    public Date getStart_date() {
<span class="nc" id="L75">        return start_date;</span>
    }

    public void setStart_date(Date start_date) {
<span class="nc" id="L79">        this.start_date = start_date;</span>
<span class="nc" id="L80">    }</span>

    public Date getEnd_date() {
<span class="nc" id="L83">        return end_date;</span>
    }

    public void setEnd_date(Date end_date) {
<span class="nc" id="L87">        this.end_date = end_date;</span>
<span class="nc" id="L88">    }</span>

    public Date getCreated_At() {
<span class="nc" id="L91">        return created_At;</span>
    }

    public void setCreated_At(Date created_At) {
<span class="nc" id="L95">        this.created_At = created_At;</span>
<span class="nc" id="L96">    }</span>

    public Date getUpdated_At() {
<span class="nc" id="L99">        return updated_At;</span>
    }

    public void setUpdated_At(Date updated_At) {
<span class="nc" id="L103">        this.updated_At = updated_At;</span>
<span class="nc" id="L104">    }</span>

    @PrePersist
    protected void onCreate(){
<span class="nc" id="L108">        this.created_At = new Date();</span>
<span class="nc" id="L109">    }</span>

    @PreUpdate
    protected void onUpdate(){
<span class="nc" id="L113">        this.updated_At = new Date();</span>
<span class="nc" id="L114">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>